****1a output:****
Is col X and col Long identical? True
Therefore remove col X
Is col Y and col Lat identical? True
Therefore remove col Y
Is col Index_ an id col? True
Therefore remove col Index
Is col event_unique_id an id col? True
Therefore remove col event_unique_id
Is col ObjectId an id col? True
Therefore remove col ObjectId
Is col City only one value Toronto? True
Therefore remove col City
Is col Bike_Make impossible to get dummy? True
Therefore remove col Bike_Make
Is col Bike_Model impossible to get dummy? True
Therefore remove col Bike_Model
Is col Bike_Colour impossible to get dummy? True
Therefore remove col Bike_Colour
Is col Neighbourhood one to one with Hood_ID? True
Therefore remove col Neighbourhood

***The columns will be removed are: ***
['X', 'Y', 'Index_', 'event_unique_id', 'ObjectId', 'City', 'Bike_Make', 'Bike_Model', 'Bike_Colour', 'Neighbourhood']

****column values are:****
['Bike_Speed' 'Bike_Type' 'Cost_of_Bike' 'Division' 'Hood_ID' 'Lat'
 'Location_Type' 'Long' 'Occurrence_Date' 'Occurrence_Day'
 'Occurrence_Month' 'Occurrence_Time' 'Occurrence_Year' 'Premise_Type'
 'Primary_Offence' 'Status']

****column shape are:****
(17892, 16)

****column describe are:****
         Bike_Speed  Cost_of_Bike      Division       Hood_ID           Lat  \
count  17892.000000  16581.000000  17892.000000  17892.000000  17892.000000   
mean      14.207970    913.693854     37.165940     75.722278     43.673087   
std       10.692383   1370.009931     17.583056     24.224830      0.038163   
min        0.000000      0.000000     11.000000      1.000000     43.587093   
25%        6.000000    350.000000     14.000000     71.000000     43.650410   
50%       16.000000    600.000000     51.000000     77.000000     43.662062   
75%       21.000000   1000.000000     52.000000     87.000000     43.679932   
max       99.000000  90021.000000     55.000000    140.000000     43.832707   

               Long  Occurrence_Day  Occurrence_Month  Occurrence_Year  
count  17892.000000    17892.000000      17892.000000     17892.000000  
mean     -79.395403       15.582104          7.161413      2016.135144  
std        0.060971        8.532945          2.501219         1.391046  
min      -79.622833        1.000000          1.000000      2014.000000  
25%      -79.420837        8.000000          5.000000      2015.000000  
50%      -79.391891       16.000000          7.000000      2016.000000  
75%      -79.374151       23.000000          9.000000      2017.000000  
max      -79.123100       31.000000         12.000000      2018.000000  

****column type are:****
Bike_Speed            int64
Bike_Type            object
Cost_of_Bike        float64
Division              int64
Hood_ID               int64
Lat                 float64
Location_Type        object
Long                float64
Occurrence_Date      object
Occurrence_Day        int64
Occurrence_Month      int64
Occurrence_Time      object
Occurrence_Year       int64
Premise_Type         object
Primary_Offence      object
Status               object
dtype: object

****top 5 rows are:****
   Bike_Speed Bike_Type  Cost_of_Bike  Division  Hood_ID        Lat  \
0          24        OT         800.0        51       73  43.652412   
1          32        EL        1200.0        51       72  43.659527   
2          21        OT         900.0        51       75  43.661373   
3          24        OT         400.0        55       63  43.678585   
4          21        MT         700.0        51       75  43.656330   

                                       Location_Type       Long  \
0  Streets, Roads, Highways (Bicycle Path, Privat... -79.367424   
1  Streets, Roads, Highways (Bicycle Path, Privat... -79.357460   
2  Parking Lots (Apt., Commercial Or Non-Commercial) -79.383110   
3  Single Home, House (Attach Garage, Cottage, Mo... -79.290672   
4  Streets, Roads, Highways (Bicycle Path, Privat... -79.380928   

            Occurrence_Date  Occurrence_Day  Occurrence_Month Occurrence_Time  \
0  2014-06-13T04:00:00.000Z              13                 6           11:30   
1  2014-06-13T04:00:00.000Z              13                 6           11:45   
2  2014-05-02T04:00:00.000Z               2                 5           12:45   
3  2014-06-13T04:00:00.000Z              13                 6           16:30   
4  2014-06-13T04:00:00.000Z              13                 6           18:15   

   Occurrence_Year Premise_Type Primary_Offence  Status  
0             2014      Outside     THEFT UNDER  STOLEN  
1             2014      Outside     THEFT UNDER  STOLEN  
2             2014      Outside     THEFT UNDER  STOLEN  
3             2014        House     THEFT UNDER  STOLEN  
4             2014      Outside     THEFT UNDER  STOLEN  
